upstream backend_blue {
    server homiak-backend-blue:8000;
}

upstream backend_green {
    server homiak-backend-green:8000;
}

# Active slot is injected via ACTIVE_UPSTREAM env var (blue or green)
# Default: blue
map $http_x_slot $upstream_backend {
    default  backend_${ACTIVE_SLOT};
}

server {
    listen 80;
    server_name _;

    # Health check for nginx itself
    location /nginx-health {
        return 200 "nginx ok\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://backend_${ACTIVE_SLOT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
    }
}

